# Tic Tac Toe Game in Python

# Initialize the board as a list of 9 empty spaces
board = [" " for _ in range(9)]

# Function to print the board
def print_board():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("--+---+--")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("--+---+--")
    print(board[6] + " | " + board[7] + " | " + board[8])

# Function to check if a player has won
def check_winner(player):
    # Winning combinations (rows, columns, diagonals)
    win_combos = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    for combo in win_combos:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

# Function to check if board is full (draw)
def is_draw():
    return " " not in board

# Main game loop
def play_game():
    current_player = "X"

    while True:
        print_board()
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 9.")
            continue

        # Check valid move
        if move < 0 or move > 8 or board[move] != " ":
            print("Invalid move, try again.")
            continue

        # Place the move
        board[move] = current_player

        # Check winner
        if check_winner(current_player):
            print_board()
            print(f"🎉 Player {current_player} wins!")
            break

        # Check draw
        if is_draw():
            print_board()
            print("It's a draw!")
            break

        # Switch players
        current_player = "O" if current_player == "X" else "X"

# Run the game
play_game()
